# DogsIRL-API

./: .gitignore  README.md
DogsIRL-API/: DogsIRL-API.sln
DogsIRL-API/Dogs-IRL-API-tests/: AccountTests.cs  Dogs-IRL-API-tests.csproj  PetCardTests.cs  ReflectionHelpers.cs  RouteTester.cs
DogsIRL-API/DogsIRL-API/: DogsIRL-API.csproj  Program.cs  Startup.cs
DogsIRL-API/DogsIRL-API/Controllers/: AccountController.cs  CollectionController.cs  FormsController.cs  ImageController.cs  InteractionController.cs  MainController.cs  NotificationsController.cs  PetCardsController.cs
DogsIRL-API/DogsIRL-API/Data/: AccountDbContext.cs  ApplicationDbContext.cs
DogsIRL-API/DogsIRL-API/Migrations/: 20200518192443_getset.Designer.cs  20200518192443_getset.cs  20200518192930_seeded.Designer.cs  20200518192930_seeded.cs  20200518215436_initial.Designer.cs  20200518215436_initial.cs  20200518230711_deployed.Designer.cs  20200518230711_deployed.cs  20200519013309_PetDb.Designer.cs  20200519013309_PetDb.cs  20200521214813_CollectionTable.Designer.cs  20200521214813_CollectionTable.cs  20200521225503_initial.Designer.cs  20200521225503_initial.cs  20200617192604_initial.Designer.cs  20200617192604_initial.cs  20200626182026_initial.Designer.cs  20200626182026_initial.cs  20201123225118_AddedDateCreatedIsActive.Designer.cs  20201123225118_AddedDateCreatedIsActive.cs  AccountDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
DogsIRL-API/DogsIRL-API/Migrations/AccountDb/: 20200519174557_account.Designer.cs  20200519174557_account.cs  20200617192621_initial.Designer.cs  20200617192621_initial.cs  AccountDbContextModelSnapshot.cs
DogsIRL-API/DogsIRL-API/Migrations/ApplicationDb/: 20200626182044_initial.Designer.cs  20200626182044_initial.cs  20200811182656_Interaction.Designer.cs  20200811182656_Interaction.cs  20201127220848_AddedCollectionTrackingToPetCards.Designer.cs  20201127220848_AddedCollectionTrackingToPetCards.cs  ApplicationDbContextModelSnapshot.cs
DogsIRL-API/DogsIRL-API/Models/: ApplicationUser.cs  Blob.cs  CollectInput.cs  CollectedPetCard.cs  DeviceInstallation.cs  DogNamePair.cs  EmailInput.cs  Interaction.cs  NotificationHubOptions.cs  NotificationRequest.cs  PetCard.cs  PushTemplates.cs  RegisterInput.cs  RegisterResponse.cs  ResetPasswordInput.cs  RoleInitializer.cs  SignInInput.cs  UsedPassword.cs
DogsIRL-API/DogsIRL-API/Models/Interfaces/: IInteractionManager.cs  INotificationService.cs  IPetCardsManager.cs
DogsIRL-API/DogsIRL-API/Models/Services/: EmailSender.cs  InteractionService.cs  NotificationHubService.cs  PetCardsService.cs
DogsIRL-API/DogsIRL-API/Pages/About/: Privacy.cshtml  Privacy.cshtml.cs
DogsIRL-API/DogsIRL-API/Pages/Downloads/: Index.cshtml  Index.cshtml.cs
DogsIRL-API/DogsIRL-API/Properties/: launchSettings.json
DogsIRL-API/DogsIRL-API/Views/About/: Privacy.cshtml
DogsIRL-API/DogsIRL-API/Views/Account/: ResetPassword.cshtml  ResetPasswordConfirm.cshtml
DogsIRL-API/DogsIRL-API/Views/Forms/: ResetPassword.cshtml  ResetPasswordConfirm.cshtml
